app:
  image: mangoliou/file-browser.amd64:1.0
  ports:
    - "5000"
  volumes:
    - /share:/guest/folder
    - /mnt/rf/cd:/guest/mnt
    - /var/run/qbus.sock:/guest/qbus.sock
  labels:
    qnap.openwith.service: "filebrowser"
    qnap.openwith.version: "1.0"