app:
  image: mangoliou/file-browser.armhf:1.0
  ports:
    - "5000"
  volumes:
    - /share:/guest/folder
    - /mnt/rf/cd:/guest/mnt
    - /var/run/qbus.sock:/guest/qbus.sock
  labels:
    com.qnap.qcs.destroy.stop: "true"
